# .env.local

# Get these from your Supabase project settings -> API
NEXT_PUBLIC_SUPABASE_URL=https://xqgrhmgfoaevjtleapvo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxZ3JobWdmb2Fldmp0bGVhcHZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5OTIxODQsImV4cCI6MjA3NjU2ODE4NH0.uHfjc9pQAdLsuD8upKBv8I7S-6ricYc41NHNOg8QWfA

# Get this from your Supabase project settings -> API -> "service_role"
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxZ3JobWdmb2Fldmp0bGVhcHZvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDk5MjE4NCwiZXhwIjoyMDc2NTY4MTg0fQ.951Q7qu50bQc6TSthK43ENOSHAcnhQwpHaeuuCHa1X8


GROQ_API_KEY=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